<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditar"
        android:orderInCategory="100"
        android:title="Editar"
        android:showAsAction="never" />
    <item
        android:id="@+id/menuExcluir"
        android:orderInCategory="100"
        android:title="Excuir"
        android:showAsAction="never" />
</menu>